# CodeAlpha_Hotel_Reservation_System

./: README.md  pom.xml
sql/: hotel_db.sql
src/main/java/com/codealpha/hotel/: Main.java
src/main/java/com/codealpha/hotel/config/: DatabaseConfig.java
src/main/java/com/codealpha/hotel/dao/: CustomerDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/com/codealpha/hotel/dao/impl/: CustomerDAOImpl.java  PaymentDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java
src/main/java/com/codealpha/hotel/model/: Customer.java  Payment.java  Reservation.java  Room.java
src/main/java/com/codealpha/hotel/service/: HotelService.java
src/main/java/com/codealpha/hotel/ui/: ConsoleUI.java
src/main/resources/: database.properties
